* {
    margin: 0;
    padding: 0;
  }
.container{
  margin-top: 3rem;
  height: fit-content;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 3rem;
  z-index: -1;
}
.container p {
  font-weight: 700;
}
.container1{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.container1 ul {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}
.social_icons{
  display: flex;
  justify-content: flex-end;
  /* font-size: 2rem; */
  gap: 1rem;
}
.icons{
  background-color: aqua;
  padding: 1rem;
  height: 2rem;
  font-size: 2rem;
  border-radius: 25rem;
}

@media screen and (max-width: 900px){
  .container{
    display: grid;
    grid-template-columns: repeat(4,1.5fr);
  }
  .social_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .icons{
    height: 1.2rem;
    width: 1rem;
    font-size: 1.5rem;
    padding: 1rem;
  }
}
@media screen and (max-width: 550px){
  .container1 ul{
    font-size: 0.8rem;
  }
  .icons{
    font-size: 1.2rem;
    padding: 0.5rem;
  }
}